JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-84-98-18.compute-1.amazonaws.com
JDBC_DATABASE_USERNAME=fzhhphyjyikgcu
JDBC_DATABASE_PASSWORD=00bc1b863add82ecd4fad0182b56f4c4e0373a773c2f604a3b6998f45b3ea787
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect